# SimpleModManager

./: App.axaml  App.axaml.cs  Config.json  MainWindow.axaml  MainWindow.axaml.cs  ModManager_Avalonia.csproj  ModManager_Avalonia.slnx  Program.cs  app.manifest
Clases/: AppConfig.cs  AppHelper.cs  ImageCardModel.cs
UserControls/: ImageCard.axaml  ImageCard.axaml.cs
